
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <style>
    #example-scanning-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      z-index: 2;
    }

    @media (min-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 50vh;
        height: 50vh;
      }
    }

    @media (max-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 80vw;
        height: 80vw;
      }
    }

    #example-scanning-overlay .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      background:
        linear-gradient(to right, white 10px, transparent 10px) 0 0,
        linear-gradient(to right, white 10px, transparent 10px) 0 100%,
        linear-gradient(to left, white 10px, transparent 10px) 100% 0,
        linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
        linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
        linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
        linear-gradient(to top, white 10px, transparent 10px) 0 100%,
        linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 40px 40px;
    }

    #example-scanning-overlay.hidden {
      display: none;
    }

    #example-scanning-overlay img {
      opacity: 0.6;
      width: 90%;
      align-self: center;
    }

    #example-scanning-overlay .inner .scanline {
      position: absolute;
      width: 100%;
      height: 10px;
      background: white;
      animation: move 2s linear infinite;
    }

    @keyframes move {

      0%,
      100% {
        top: 0%
      }

      50% {
        top: calc(100% - 10px)
      }
    }
  </style>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
    <script src="./js/project.js"></script>

    <title>FESC - WebAR</title>
  </head>

  <body>
      <div id="example-scanning-overlay" class="hidden">
    <div class="inner">
      <img src="./img/marker.png" />
      <div class="scanline"></div>
    </div>
  </div>
    <a-scene mindar-image="uiScanning: #example-scanning-overlay; imageTargetSrc: ./target/targetsFesc.mind; maxTrack: 2 filterMinCF:0.1; filterBeta: 10; warmupTolerance: 1;missTolerance: 1" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
    
        <img id="icon-ask" src="./img/pregunta.png">
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: ${customFields.libVersion}; objects: .clickable"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
        <a-gltf-model rotation="0 180 0 " position="0 -0.25 0" scale="0.2 0.2 0.2" src="#softmodel" animation-mixer>
        <a-image visible="true" id="ask-button-sof" class="clickable" src="#icon-ask" rotation="0 180 0 " position="3 5 0" height="0.6" width="0.6" animation="property: scale;to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate" material="" geometry=""></a-image>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 1">
        <a-gltf-model rotation="0 180 0 " position="0 -0.25 0" scale="0.2 0.2 0.2" src="#grafmodel" animation-mixer>
        <a-image visible="true" id="ask-button-graf" class="clickable" src="#icon-ask" rotation="0 180 0 " position="3 5 0" height="0.6" width="0.6" animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate" material="" geometry=""></a-image>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 3">
        <a-gltf-model rotation="0 180 0 " position="0 -0.25 0" scale="0.2 0.2 0.2" src="#turmodel" animation-mixer>
        <a-image visible="true" id="ask-button-tur" class="clickable" src="#icon-ask" rotation="0 180 0 " position="3 5 0" height="0.6" width="0.6" animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate" material="" geometry=""></a-image>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 2">
        <a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.2 0.2 0.2" src="#modasmodel" animation-mixer>
        <a-image visible="true" id="ask-button-mod" class="clickable" src="#icon-ask" rotation="0 0 0 " position="-3 5 0" height="0.6" width="0.6" animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate" material="" geometry=""></a-image>
      </a-entity>
    </a-scene>
  </body>
</html>